# MongoDB credentials
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=your_secure_password

# JWT credentials
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d

# SMTP credentials
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password

# Google OAuth credentials
GOOGLE_CLIENT_ID=your_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_client_secret
